# Database Configuration
DATABASE_URL=${DATABASE_URL}

# JWT Configuration
JWT_SECRET=13aa379016f4816c534c9e691290255aeddba9ce4c68331ec0df624e91def8d049cb7590b5eadc13026ffeb5c1055cb0275dcbe360a18bbf31c5b49d98268aed

# Optional: Stripe Configuration for payments
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# Optional: Email Configuration
EMAIL_USER=
EMAIL_PASS=